<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cannot [ ${1::read}, ${2::update}, ${3::destroy} ], ${0:Model}
</string>
	<key>name</key>
	<string>cannot [array]</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>ct</string>
	<key>uuid</key>
	<string>8D1CC826-2674-498C-A52C-111F0567CB81</string>
</dict>
</plist>
