<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cannot :${1:ability}, ${2:value} do |${3:block}|
  $0
end
</string>
	<key>name</key>
	<string>cannot |block|</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>ctb</string>
	<key>uuid</key>
	<string>42990DEA-10AF-4A26-9CC2-892DA5CCF6F6</string>
</dict>
</plist>
