<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>skip_load_and_authorize_resource</string>
	<key>name</key>
	<string>skip_load_and_authorize_resource</string>
	<key>scope</key>
	<string>meta.rails.controller</string>
	<key>tabTrigger</key>
	<string>slar</string>
	<key>uuid</key>
	<string>8CCAA612-572B-48BE-8B82-7641C83D67B1</string>
</dict>
</plist>
